
This content is devuan ascii from embedded, ascii.

losetup

modified shadow (empty)

Added kernels and boot, with autoboot.txt

the mbr is given to use ext2fs to format.

Copy the content onto the dev sda1. 

Boot from left mmc slot.

